local function UpdateTeam(p: player):
    set {_color::*} to light red, orange, yellow, lime, aqua and magenta
    if {StarlightLife::Data::%{_p}'s uuid%::Lives} > 6:
        set team color of team of {_p} to magenta
    else if {StarlightLife::Data::%{_p}'s uuid%::lives} <= 0:
        set team color of team of {_p} to gray
    else:
        set team color of team of {_p} to {_color::%{StarlightLife::Data::%{_p}'s uuid%::Lives}%}

local function RollRoles():
    clear {StarlightLife::Roles::*}
    loop 3 times:
        send title "&a&l%4 - loop-iteration%" to all players
        play sound "ui.button.click" to all players
        wait 2 seconds
    send title "&7&lYou are..." to all players
    play sound "entity.breeze.inhale" to all players
    set {_p::*} to all players where [{StarlightLife::Data::%input's uuid%::Lives} > 1]
    loop (a random integer between 1 and 3) times:
        set {StarlightLife::Roles::DuskBringer::%loop-iteration%} to a random player out of {_p::*}
        remove {StarlightLife::Roles::DuskBringer::%loop-iteration%} from {_p::*}
    loop (a random integer between 1 and 2) times:
        set {StarlightLife::Roles::DawnBringer::%loop-iteration%} to a random player out of {_p::*}
        remove {StarlightLife::Roles::DawnBringer::%loop-iteration%} from {_p::*}
    wait 2 seconds
    send title "&5&lA Duskbringer" to {StarlightLife::Roles::DuskBringer::*}
    send "&7You are &5&lA Duskbringer&r. &7You must kill another player by the end of the session to be cured! If you &cfail &7you will &close 75☆" to {StarlightLife::Roles::DuskBringer::*}
    play sound "block.note_block.didgeridoo" to {StarlightLife::Roles::DawnBringer::*} and {StarlightLife::Roles::DuskBringer::*}
    send title "&d&lA Dawnbringer" to {StarlightLife::Roles::DawnBringer::*}
    send "&7You are &d&lA Dawnbringer&r. &7Every 10 seconds you will transfer starlight from yourself to nearby players. This cannot be cured." to {StarlightLife::Roles::DawnBringer::*}
    send title "&a&lNot Special" to all players where [{StarlightLife::Roles::DawnBringer::*} and {StarlightLife::Roles::DuskBringer::*} does not contain input]

local function Eliminate(p: player, dm: string = "none"):
    send title "&c&lYou have run out of lives!" to {_p} 
    strike lightning effect at {_p}
    drop items in {_p}'s inventory at {_p} if gamerule keepInventory of world of {_p} is true
    set gamemode of {_p} to spectator
    broadcast {_dm} if {_dm} != "none"

on join:
    if team of player isn't set:
        add player to team named "%player%"
        UpdateTeam(player)

on load:
    loop all players where [team of input isn't set]:
        add loop-player to team named "%loop-player%"
        UpdateTeam(loop-player)
        

command /test2: # Testing
    description: description
    permission: permission
    trigger:
        RollRoles()

on death of player:
    {StarlightLife::Session} != true
    remove 25 from {StarlightLife::Data::%victim's uuid%::Starlight}
    send title "&c-25☆" to victim
    if victim != attacker:
        add 10 to {StarlightLife::Data::%attacker's uuid%::Starlight}
        send title "&a+10☆" to attacker
        if {StarlightLife::Roles::DuskBringer::*} contains attacker:
            remove 25 from {StarlightLife::Data::%victim's uuid%::Starlight}
            send title "&c-50☆" with subtitle "&c%attacker% has been cured!" to victim
            play sound "block.note_block.didgeridoo" to victim
            add 10 to {StarlightLife::Data::%attacker's uuid%::Starlight}
            send title "&a+20☆" with subtitle "&aYou are cured!" to attacker
            play sound "block.note_block.bell" to attacker
            remove attacker from {StarlightLife::Roles::DuskBringer::*}
    if {StarlightLife::Data::%victim's uuid%::Starlight} <= 0:
        remove 1 from {StarlightLife::Data::%victim's uuid%::Lives}
        add 100 to {StarlightLife::Data::%victim's uuid%::Starlight}
        UpdateTeam(victim)
        if {StarlightLife::Data::%victim's uuid%::Lives} = 0:
            Eliminate(victim)
            set death message to "&c%uncolored death message%"


every second:
    loop all players where [{StarlightLife::Data::%input's uuid%::Lives} >= 1]:
        light level at loop-player <= 4
        if {StarlightLife::Timer::%loop-player's uuid%} isn't set:
            set {StarlightLife::Timer::%loop-player's uuid%} to a random integer between 1 and 5
        remove 1 from {StarlightLife::Timer::%loop-player's uuid%}
        if {StarlightLife::Timer::%loop-player's uuid%} = 0:
            set {StarlightLife::Timer::%loop-player's uuid%} to a random integer between 1 and 5
            remove (a random integer between 1 and 5) from {StarlightLife::Data::%loop-player's uuid%::Starlight} if {StarlightLife::Data::%loop-player's uuid%::Lives} > 1
            remove (a random integer between 1 and 3) from {StarlightLife::Data::%loop-player's uuid%::Starlight} if {StarlightLife::Data::%loop-player's uuid%::Lives} = 1
            if {StarlightLife::Data::%loop-player's uuid%::Starlight} <= 0:
                remove 1 from {StarlightLife::Data::%loop-player's uuid%::Lives}
                add 100 to {StarlightLife::Data::%loop-player's uuid%::Starlight}
                UpdateTeam(loop-player)
                if {StarlightLife::Data::%loop-player's uuid%::Lives} = 0:
                    Eliminate(loop-player, "&c%loop-player% has been eliminated!")
      
every 5 seconds:
    loop {StarlightLife::Roles::DuskBringer::*}:
        loop players in radius 5 of loop-value where [{StarlightLife::Data::%input's uuid%::Lives} >= 1]:
            remove 1 from {StarlightLife::Data::%loop-player's uuid%::Starlight}
            add 1 to {StarlightLife::Data::%loop-value-1's uuid%::Starlight}
            if {StarlightLife::Data::%loop-player's uuid%::Starlight} <= 0:
                remove 1 from {StarlightLife::Data::%loop-player's uuid%::Lives}
                add 100 to {StarlightLife::Data::%loop-player's uuid%::Starlight}
                UpdateTeam(loop-player)
                if {StarlightLife::Data::%loop-player's uuid%::Lives} = 0:
                    Eliminate(loop-player, "&c%loop-player% has been eliminated!")

every 10 seconds:
    loop {StarlightLife::Roles::DawnBringer::*}:
        loop players in radius 5 of loop-value where [{StarlightLife::Data::%input's uuid%::Lives} >= 1]:
            remove 1 from {StarlightLife::Data::%loop-value-1's uuid%::Starlight}
            add 1 to {StarlightLife::Data::%loop-value-2's uuid%::Starlight}
            if {StarlightLife::Data::%loop-value-1's uuid%::Starlight} <= 0:
                remove 1 from {StarlightLife::Data::%loop-value-1's uuid%::Lives}
                add 100 to {StarlightLife::Data::%loop-value-1's uuid%::Starlight} 
                UpdateTeam(loop-value-1)
                if {StarlightLife::Data::%loop-value-1's uuid%::Lives} = 0:
                    Eliminate(loop-value-1, "&c%loop-value-1% has been eliminated!")





every 5 ticks:
    loop all players where [{StarlightLife::Data::%input's uuid%::Lives} > 0]:
        send actionbar formatted "<%team color of team of loop-player%>%{StarlightLife::Data::%loop-player's uuid%::Starlight}% ☆" to loop-player

command /test: # Testing
    description: description
    permission: permission
    trigger:
        loop all players:
            set {StarlightLife::Data::%loop-player's uuid%::Starlight} to 100
            set {StarlightLife::Data::%loop-player's uuid%::Lives} to 6
            UpdateTeam(loop-player)
            

command /claim [<player>]:
    description: description
    permission: permission
    trigger:
        set {_end} to "!"
        if arg-1 is set:
            set {_end} to " on %arg-1%!"
        if player != arg-1:
            add 10 to {StarlightLife::Data::%player's uuid%::Starlight}
            send title "&a+10☆" to player
            if all: 
                {StarlightLife::Roles::DuskBringer::*} contains player
                arg-1 is set
            then:
                remove 25 from {StarlightLife::Data::%arg-1's uuid%::Starlight}
                send title "&c-25☆" with subtitle "&c%player% has been cured!" to arg-1
                if {StarlightLife::Data::%arg-1's uuid%::Starlight} <= 0:
                    remove 1 from {StarlightLife::Data::%arg-1's uuid%::Lives}
                    add 100 to {StarlightLife::Data::%arg-1's uuid%::Starlight}
                    UpdateTeam(arg-1)
                    if {StarlightLife::Data::%arg-1's uuid%::Lives} = 0:
                        Eliminate(arg-1, "&c%arg-1% has been eliminated!")
                add 10 to {StarlightLife::Data::%player's uuid%::Starlight}
                send title "&a+20☆" with subtitle "&aYou are cured!" to player
                remove player from {StarlightLife::Roles::DuskBringer::*}
            broadcast "&a%player% has claimed a kill%{_end}%"
            stop
        send "&cYou cannot claim a kill on yourself."
        